// here we defined root logger
log4j.rootlogger=INFO,CONSOLE,HTML

// here we defined the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

// here we defined the layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.Locationinfo=true